# SC-701-Proyecto

./: README.md  Script SQL PROY SC701.sql  Seguimiento Gestiones de Crédito.sln
SGC.Abstracciones/: SGC.Abstracciones.csproj
SGC.UI/: Program.cs  SGC.UI.csproj  appsettings.json
SGC.UI/Areas/Identity/Pages/: _ViewImports.cshtml
SGC.UI/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs
SGC.UI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  _ManageNav.cshtml
SGC.UI/Controllers/: BitacoraController.cs  ClienteController.cs  EstadoController.cs  HomeController.cs  RolController.cs  SeguimientoSolicitudesController.cs  SolicitudCreditoController.cs  UsuarioController.cs
SGC.UI/Models/: SolicitudCreditoCreateVM.cs
SGC.UI/Properties/: launchSettings.json
SGC.UI/Views/Bitacora/: Bitacora.cshtml  ListarBitacora.cshtml
SGC.UI/Views/Cliente/: ActualizarCliente.cshtml  CrearCliente.cshtml  EliminarCliente.cshtml  Index.cshtml
SGC.UI/Views/Home/: AccesoDenegado.cshtml  Index.cshtml  Privacy.cshtml
SGC.UI/Views/SeguimientoSolicitudes/: Index.cshtml
SGC.UI/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
SGC.UI/Views/SolicitudCredito/: Create.cshtml  Details.cshtml
SGC.UI/Views/Usuario/: CrearUsuario.cshtml  EditarUsuario.cshtml  EmailConfirmado.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
SGC.UI/wwwroot/js/: Usuario.js  seguimiento-solicitudes.js
Seguimiento Gestiones de Crédito/SGC.UI/: Program.cs  SGC.UI.csproj  appsettings.json
Seguimiento Gestiones de Crédito/SGC.UI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Seguimiento Gestiones de Crédito/SGC.UI/Data/: ApplicationDbContext.cs
Seguimiento Gestiones de Crédito/SGC.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Seguimiento Gestiones de Crédito/SGC.UI/Models/: ErrorViewModel.cs
(+159 files in other folders)
